server {
    listen 80;
    server_name villion.store;

    root /usr/share/nginx/app;  # 파일이 있는 디렉토리
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # 파일이 존재하지 않을 경우 404 오류 반환
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}